# GestionOffersVersionFinal

./: GestionOffer.csproj  Program.cs  README.md  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json
ClientApp/app/: app.browser.module.ts  app.server.module.ts  app.shared.module.ts
ClientApp/app/Api/: AuthenticateController.cs  BidderController.cs  CategorieController.cs  CommissionController.cs  ContractController.cs  DepouillementController.cs  DirectionController.cs  FilesController.cs  HistoryController.cs  MailController.cs  OfferController.cs  PlisController.cs  UserController.cs
ClientApp/app/Repository/: AddressRepository.cs  BaseRepository.cs  BidderRepository.cs  CategorieRepository.cs  CommissionRepository.cs  ContractRepository.cs  DepouillementRepository.cs  DirectionRepository.cs  FileRepository.cs  HistoryRepository.cs  IRepository.cs  OfferRepository.cs  PlisRepository.cs  UserRepository.cs
ClientApp/app/components/Admin/counter/: addUser.component.html  addUser.component.ts
ClientApp/app/components/Admin/detailUser/: detail.component.html  detail.component.ts
ClientApp/app/components/Admin/fetchdata/: fetchdata.component.html  fetchdata.component.ts  filterPipeUser.ts
ClientApp/app/components/Admin/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
ClientApp/app/components/Admin/profil/: profil.component.html  profil.component.ts
ClientApp/app/components/Enterprise/addEnterprise/: addEnterprise.component.html  addEnterprise.component.ts
ClientApp/app/components/Enterprise/detailoffer/: offerDetail.component.html  offerDetail.component.ts
ClientApp/app/components/Enterprise/navmenu/: navEnt.component.html  navEnt.component.ts
ClientApp/app/components/Enterprise/offers/: offerlist.component.html  offerlist.component.ts
ClientApp/app/components/Manager/commission/: commission.component.html  commission.component.ts
ClientApp/app/components/Manager/contract/: contract.component.html  contract.component.ts
ClientApp/app/components/Manager/depouillement/: depouillement.component.html  depouillement.component.ts
ClientApp/app/components/Manager/detailBidder/: detailBid.component.html  detailBid.component.ts
ClientApp/app/components/Manager/detailoffer/: detailOffer.component.html  detailOffer.component.ts
ClientApp/app/components/Manager/fetchcomission/: fetchComis.component.html  fetchComis.component.ts
ClientApp/app/components/Manager/fetchoffer/: fetchoffer.component.html  fetchoffer.component.ts  filterPipe.ts
ClientApp/app/components/Manager/history/: history.component.html  history.component.ts
ClientApp/app/components/Manager/navig/: navManag.component.css  navManag.component.html  navManag.component.ts
ClientApp/app/components/Manager/offer/: offer.component.html  offer.component.ts
ClientApp/app/components/MoelNg/: Address.ts  Authenticater.ts  Bidder.ts  Categorie.ts  Commission.ts  Contract.ts  CustomDateFormatter.ts  Depouillement.ts  Direction.ts  Documents.ts  Mail.ts  Offer.ts  Plis.ts  Provider.ts  User.ts
ClientApp/app/components/User/navig/: navigUser.component.html  navigUser.component.ts
ClientApp/app/components/app/: app.component.css  app.component.ts
ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
ClientApp/app/components/script/: email.js
ClientApp/app/components/services/: AuthGuard.ts  AuthService.ts  BidderService.ts  CategorieService.ts  CommissionService.ts  Configuration.ts  ContractService.ts  DepouillementService.ts  DirectionService.ts  FileServcie.ts  HistoryService.ts  MailService.ts  OfferService.ts  PlisService.ts  UserService.ts
Controllers/: HomeController.cs  SampleDataController.cs
Dto/: Authenticater.cs  BidderDto.cs  CommissionDto.cs  ContractDto.cs  DepouillementDto.cs  FetchOfferDto.cs  MailDto.cs  OfferDto.cs  PlisDto.cs
Migrations/: 20181024123301_init.Designer.cs  20181024123301_init.cs  ContextModelSnapshot.cs
Models/: Address.cs  Bidder.cs  Categorie.cs  Commission.cs  ContextDb.cs  Contract.cs  DbInitializer.cs  Depouillement.cs  Diffusion.cs  Direction.cs  Lot.cs  Member.cs  Offer.cs  PieceOffer.cs  Plis.cs  Provider.cs  User.cs  Usertype.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
